VUE_APP_TITLE = Quando
VUE_APP_DESCRIPTION = Keep track of when that thing happened, or when it will happen.
VUE_APP_URL = https://qunado.netlify.app
VUE_APP_DESIGNER = Jason Hibbs
VUE_APP_TWITTER_CREATOR = @jasonhibbs

